#Server
server.servlet.context-path=/api

server.port=5002

server.error.include-message=always


logging.level.org.hibernate.SQL = debug

spring.jackson.default-property-inclusion=NON_NULL

#DB
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1/fatec_library?useTimezone=true&serverTimezone=UTC

spring.datasource.database=fatec_library

spring.datasource.username=root

spring.datasource.password=

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver